# demand

./: demand.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Auth.API/WebApi/: appsettings.json
AzureFunctions/uploadCSVFile/: PaymentServices.csproj  uploadCSVfiles.cs
AzureFunctions/uploadCSVFile/Properties/: serviceDependencies.PaymentELServices - Zip Deploy.json
AzureFunctions/uploadCSVFile/Properties/PublishProfiles/: PaymentEAServices - Zip Deploy.pubxml  PaymentELServices - Zip Deploy.pubxml
AzureFunctions/uploadCSVFile/Properties/ServiceDependencies/PaymentEAServices - Zip Deploy/: profile.arm.json  storage1.arm.json
Customer.API/Customer.API/: Customer.API.csproj  Dockerfile  Startup.cs
Customer.API/Customer.API/Properties/: launchSettings.json
Customer.API/Customer.Domain/: Customer.cs  CustomerAddress.cs
Customer.API/Customer.Infrastructure/: Customer.Infrastructure.csproj
Gateway.API/demand.API/: Demand.API.csproj  Dockerfile  Program.cs  Startup.cs
Gateway.API/demand.API/Properties/: launchSettings.json
Product.API/Product.API/: Dockerfile  Product.API.csproj
Product.API/Product.API/Properties/: launchSettings.json
Product.API/Product.Application/: IProductMetaData.cs  IProductService.cs
Product.API/Product.Domain/: EntityBase.cs  Product.cs  ProductCategory.cs  ProductMetadata.cs
Product.API/Product.Infrastructure/: Product.Infrastructure.csproj  ProductContext.cs  ProductMetadataService.cs  ProductService.cs
UI/UImvc/: Dockerfile  Program.cs  Startup.cs  UImvc.csproj
UI/UImvc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/UImvc/Pages/Shared/: _Layout.cshtml
UI/UImvc/Properties/: launchSettings.json
UI/demandUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/demandUI/src/: index.html
UI/demandUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/demandUI/src/app/admin/: admin-routing.module.ts  admin.module.ts
UI/demandUI/src/app/admin/login/: login.component.html
UI/demandUI/src/app/core/services/: authenticate.service.ts  jwt.service.ts
UI/demandUI/src/environments/: environment.prod.ts  environment.ts
